spring.application.name=ccgc-backend
spring.datasource.url=jdbc:mysql://localhost:3306/ccgcdatastore
spring.datasource.username=lb-ccgc'@'localhost
spring.datasource.password=ccgc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true