spring.application.name=ccgc-backend

#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-m1vbm7mjkcjugfu4.uk.auth0.com/
#spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/ccgcdatastore
spring.datasource.username=app_user
spring.datasource.password=ccgc-sql-connect-user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect